# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'CodingTest' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for CodingTest
  pod "AlamofireSwiftyJSON"
  target 'CodingTestTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'CodingTestUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
