// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		1329FB26222AAA3400C6F7A1 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1329FB25222AAA3400C6F7A1 /* AppDelegate.swift */; };
		1329FB28222AAA3400C6F7A1 /* EmailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1329FB27222AAA3400C6F7A1 /* EmailViewController.swift */; };
		1329FB2B222AAA3400C6F7A1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1329FB29222AAA3400C6F7A1 /* Main.storyboard */; };
		1329FB2D222AAA3D00C6F7A1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1329FB2C222AAA3D00C6F7A1 /* Assets.xcassets */; };
		1329FB30222AAA3D00C6F7A1 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1329FB2E222AAA3D00C6F7A1 /* LaunchScreen.storyboard */; };
		1329FB3B222AAA3D00C6F7A1 /* CodingTestTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1329FB3A222AAA3D00C6F7A1 /* CodingTestTests.swift */; };
		1329FB46222AAA3D00C6F7A1 /* CodingTestUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1329FB45222AAA3D00C6F7A1 /* CodingTestUITests.swift */; };
		1329FB54222AAAF800C6F7A1 /* TableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1329FB53222AAAF800C6F7A1 /* TableViewController.swift */; };
		1329FB57222AC00000C6F7A1 /* UITaTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1329FB55222AC00000C6F7A1 /* UITaTableViewCell.swift */; };
		1329FB58222AC00000C6F7A1 /* UITaTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1329FB56222AC00000C6F7A1 /* UITaTableViewCell.xib */; };
		1329FB5A222B043700C6F7A1 /* API.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1329FB59222B043700C6F7A1 /* API.swift */; };
		1329FB5D222B046900C6F7A1 /* Utilities.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1329FB5C222B046900C6F7A1 /* Utilities.swift */; };
		1329FB62222B1EFE00C6F7A1 /* DataModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1329FB61222B1EFE00C6F7A1 /* DataModel.swift */; };
		1329FB65222BC7FA00C6F7A1 /* AppConsts.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1329FB64222BC7FA00C6F7A1 /* AppConsts.swift */; };
		BEC0C9A3BFAE7E054857FD95 /* Pods_CodingTestUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2BB5C1192591D38C65E56EB5 /* Pods_CodingTestUITests.framework */; };
		E893147A46B97435C62EE663 /* Pods_CodingTestTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8AA964768814ED66C792D449 /* Pods_CodingTestTests.framework */; };
		F650DDA3C077DA8FF2FE45C0 /* Pods_CodingTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2C418807EF4B6AB4CD6D3A16 /* Pods_CodingTest.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		1329FB37222AAA3D00C6F7A1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1329FB1A222AAA3400C6F7A1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1329FB21222AAA3400C6F7A1;
			remoteInfo = CodingTest;
		};
		1329FB42222AAA3D00C6F7A1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1329FB1A222AAA3400C6F7A1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1329FB21222AAA3400C6F7A1;
			remoteInfo = CodingTest;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1329FB22222AAA3400C6F7A1 /* CodingTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CodingTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1329FB25222AAA3400C6F7A1 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1329FB27222AAA3400C6F7A1 /* EmailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EmailViewController.swift; sourceTree = "<group>"; };
		1329FB2A222AAA3400C6F7A1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1329FB2C222AAA3D00C6F7A1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1329FB2F222AAA3D00C6F7A1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1329FB31222AAA3D00C6F7A1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1329FB36222AAA3D00C6F7A1 /* CodingTestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CodingTestTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		1329FB3A222AAA3D00C6F7A1 /* CodingTestTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CodingTestTests.swift; sourceTree = "<group>"; };
		1329FB3C222AAA3D00C6F7A1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1329FB41222AAA3D00C6F7A1 /* CodingTestUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CodingTestUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		1329FB45222AAA3D00C6F7A1 /* CodingTestUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CodingTestUITests.swift; sourceTree = "<group>"; };
		1329FB47222AAA3D00C6F7A1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1329FB53222AAAF800C6F7A1 /* TableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewController.swift; sourceTree = "<group>"; };
		1329FB55222AC00000C6F7A1 /* UITaTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UITaTableViewCell.swift; sourceTree = "<group>"; };
		1329FB56222AC00000C6F7A1 /* UITaTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = UITaTableViewCell.xib; sourceTree = "<group>"; };
		1329FB59222B043700C6F7A1 /* API.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = API.swift; sourceTree = "<group>"; };
		1329FB5C222B046900C6F7A1 /* Utilities.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Utilities.swift; sourceTree = "<group>"; };
		1329FB61222B1EFE00C6F7A1 /* DataModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataModel.swift; sourceTree = "<group>"; };
		1329FB64222BC7FA00C6F7A1 /* AppConsts.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppConsts.swift; sourceTree = "<group>"; };
		2BB5C1192591D38C65E56EB5 /* Pods_CodingTestUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_CodingTestUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		2C418807EF4B6AB4CD6D3A16 /* Pods_CodingTest.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_CodingTest.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		30E64833727B4D5828B02F98 /* Pods-CodingTest.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CodingTest.debug.xcconfig"; path = "Pods/Target Support Files/Pods-CodingTest/Pods-CodingTest.debug.xcconfig"; sourceTree = "<group>"; };
		41D3022E159746A3C5787063 /* Pods-CodingTestUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CodingTestUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-CodingTestUITests/Pods-CodingTestUITests.release.xcconfig"; sourceTree = "<group>"; };
		46E1C9D4BE88B7603AEFC752 /* Pods-CodingTest.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CodingTest.release.xcconfig"; path = "Pods/Target Support Files/Pods-CodingTest/Pods-CodingTest.release.xcconfig"; sourceTree = "<group>"; };
		7E2693C5C811FADCBEF787D2 /* Pods-CodingTestTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CodingTestTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-CodingTestTests/Pods-CodingTestTests.debug.xcconfig"; sourceTree = "<group>"; };
		8AA964768814ED66C792D449 /* Pods_CodingTestTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_CodingTestTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		AC4F07696AB4F1CA84273E19 /* Pods-CodingTestTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CodingTestTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-CodingTestTests/Pods-CodingTestTests.release.xcconfig"; sourceTree = "<group>"; };
		C07F0520109865C1BA1E13E1 /* Pods-CodingTestUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CodingTestUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-CodingTestUITests/Pods-CodingTestUITests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1329FB1F222AAA3400C6F7A1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F650DDA3C077DA8FF2FE45C0 /* Pods_CodingTest.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1329FB33222AAA3D00C6F7A1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E893147A46B97435C62EE663 /* Pods_CodingTestTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1329FB3E222AAA3D00C6F7A1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BEC0C9A3BFAE7E054857FD95 /* Pods_CodingTestUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1329FB19222AAA3400C6F7A1 = {
			isa = PBXGroup;
			children = (
				1329FB24222AAA3400C6F7A1 /* CodingTest */,
				1329FB39222AAA3D00C6F7A1 /* CodingTestTests */,
				1329FB44222AAA3D00C6F7A1 /* CodingTestUITests */,
				1329FB23222AAA3400C6F7A1 /* Products */,
				E5269881FB80F66DAF8DD4CA /* Pods */,
				9A4DB2503B9E8F1719AC7B44 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		1329FB23222AAA3400C6F7A1 /* Products */ = {
			isa = PBXGroup;
			children = (
				1329FB22222AAA3400C6F7A1 /* CodingTest.app */,
				1329FB36222AAA3D00C6F7A1 /* CodingTestTests.xctest */,
				1329FB41222AAA3D00C6F7A1 /* CodingTestUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1329FB24222AAA3400C6F7A1 /* CodingTest */ = {
			isa = PBXGroup;
			children = (
				1329FB25222AAA3400C6F7A1 /* AppDelegate.swift */,
				1329FB63222B1F0800C6F7A1 /* Model */,
				1329FB60222B049000C6F7A1 /* ViewController */,
				1329FB5F222B048400C6F7A1 /* XIB */,
				1329FB5B222B045000C6F7A1 /* API */,
				1329FB5E222B046D00C6F7A1 /* Utilities */,
				1329FB29222AAA3400C6F7A1 /* Main.storyboard */,
				1329FB2C222AAA3D00C6F7A1 /* Assets.xcassets */,
				1329FB2E222AAA3D00C6F7A1 /* LaunchScreen.storyboard */,
				1329FB31222AAA3D00C6F7A1 /* Info.plist */,
			);
			path = CodingTest;
			sourceTree = "<group>";
		};
		1329FB39222AAA3D00C6F7A1 /* CodingTestTests */ = {
			isa = PBXGroup;
			children = (
				1329FB3A222AAA3D00C6F7A1 /* CodingTestTests.swift */,
				1329FB3C222AAA3D00C6F7A1 /* Info.plist */,
			);
			path = CodingTestTests;
			sourceTree = "<group>";
		};
		1329FB44222AAA3D00C6F7A1 /* CodingTestUITests */ = {
			isa = PBXGroup;
			children = (
				1329FB45222AAA3D00C6F7A1 /* CodingTestUITests.swift */,
				1329FB47222AAA3D00C6F7A1 /* Info.plist */,
			);
			path = CodingTestUITests;
			sourceTree = "<group>";
		};
		1329FB5B222B045000C6F7A1 /* API */ = {
			isa = PBXGroup;
			children = (
				1329FB59222B043700C6F7A1 /* API.swift */,
			);
			path = API;
			sourceTree = "<group>";
		};
		1329FB5E222B046D00C6F7A1 /* Utilities */ = {
			isa = PBXGroup;
			children = (
				1329FB5C222B046900C6F7A1 /* Utilities.swift */,
				1329FB64222BC7FA00C6F7A1 /* AppConsts.swift */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		1329FB5F222B048400C6F7A1 /* XIB */ = {
			isa = PBXGroup;
			children = (
				1329FB55222AC00000C6F7A1 /* UITaTableViewCell.swift */,
				1329FB56222AC00000C6F7A1 /* UITaTableViewCell.xib */,
			);
			path = XIB;
			sourceTree = "<group>";
		};
		1329FB60222B049000C6F7A1 /* ViewController */ = {
			isa = PBXGroup;
			children = (
				1329FB27222AAA3400C6F7A1 /* EmailViewController.swift */,
				1329FB53222AAAF800C6F7A1 /* TableViewController.swift */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		1329FB63222B1F0800C6F7A1 /* Model */ = {
			isa = PBXGroup;
			children = (
				1329FB61222B1EFE00C6F7A1 /* DataModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		9A4DB2503B9E8F1719AC7B44 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2C418807EF4B6AB4CD6D3A16 /* Pods_CodingTest.framework */,
				8AA964768814ED66C792D449 /* Pods_CodingTestTests.framework */,
				2BB5C1192591D38C65E56EB5 /* Pods_CodingTestUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E5269881FB80F66DAF8DD4CA /* Pods */ = {
			isa = PBXGroup;
			children = (
				30E64833727B4D5828B02F98 /* Pods-CodingTest.debug.xcconfig */,
				46E1C9D4BE88B7603AEFC752 /* Pods-CodingTest.release.xcconfig */,
				7E2693C5C811FADCBEF787D2 /* Pods-CodingTestTests.debug.xcconfig */,
				AC4F07696AB4F1CA84273E19 /* Pods-CodingTestTests.release.xcconfig */,
				C07F0520109865C1BA1E13E1 /* Pods-CodingTestUITests.debug.xcconfig */,
				41D3022E159746A3C5787063 /* Pods-CodingTestUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1329FB21222AAA3400C6F7A1 /* CodingTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1329FB4A222AAA3D00C6F7A1 /* Build configuration list for PBXNativeTarget "CodingTest" */;
			buildPhases = (
				37490A80BCC4AFBFDA36CC14 /* [CP] Check Pods Manifest.lock */,
				1329FB1E222AAA3400C6F7A1 /* Sources */,
				1329FB1F222AAA3400C6F7A1 /* Frameworks */,
				1329FB20222AAA3400C6F7A1 /* Resources */,
				35F8A3380733A1ED9FFCB083 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CodingTest;
			productName = CodingTest;
			productReference = 1329FB22222AAA3400C6F7A1 /* CodingTest.app */;
			productType = "com.apple.product-type.application";
		};
		1329FB35222AAA3D00C6F7A1 /* CodingTestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1329FB4D222AAA3D00C6F7A1 /* Build configuration list for PBXNativeTarget "CodingTestTests" */;
			buildPhases = (
				689C6ED3A703830156E00CFF /* [CP] Check Pods Manifest.lock */,
				1329FB32222AAA3D00C6F7A1 /* Sources */,
				1329FB33222AAA3D00C6F7A1 /* Frameworks */,
				1329FB34222AAA3D00C6F7A1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				1329FB38222AAA3D00C6F7A1 /* PBXTargetDependency */,
			);
			name = CodingTestTests;
			productName = CodingTestTests;
			productReference = 1329FB36222AAA3D00C6F7A1 /* CodingTestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		1329FB40222AAA3D00C6F7A1 /* CodingTestUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1329FB50222AAA3D00C6F7A1 /* Build configuration list for PBXNativeTarget "CodingTestUITests" */;
			buildPhases = (
				B1970268548226DEE7D7CC85 /* [CP] Check Pods Manifest.lock */,
				1329FB3D222AAA3D00C6F7A1 /* Sources */,
				1329FB3E222AAA3D00C6F7A1 /* Frameworks */,
				1329FB3F222AAA3D00C6F7A1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				1329FB43222AAA3D00C6F7A1 /* PBXTargetDependency */,
			);
			name = CodingTestUITests;
			productName = CodingTestUITests;
			productReference = 1329FB41222AAA3D00C6F7A1 /* CodingTestUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1329FB1A222AAA3400C6F7A1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Yaseen Majeed";
				TargetAttributes = {
					1329FB21222AAA3400C6F7A1 = {
						CreatedOnToolsVersion = 10.1;
					};
					1329FB35222AAA3D00C6F7A1 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 1329FB21222AAA3400C6F7A1;
					};
					1329FB40222AAA3D00C6F7A1 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 1329FB21222AAA3400C6F7A1;
					};
				};
			};
			buildConfigurationList = 1329FB1D222AAA3400C6F7A1 /* Build configuration list for PBXProject "CodingTest" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1329FB19222AAA3400C6F7A1;
			productRefGroup = 1329FB23222AAA3400C6F7A1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1329FB21222AAA3400C6F7A1 /* CodingTest */,
				1329FB35222AAA3D00C6F7A1 /* CodingTestTests */,
				1329FB40222AAA3D00C6F7A1 /* CodingTestUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1329FB20222AAA3400C6F7A1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1329FB58222AC00000C6F7A1 /* UITaTableViewCell.xib in Resources */,
				1329FB30222AAA3D00C6F7A1 /* LaunchScreen.storyboard in Resources */,
				1329FB2D222AAA3D00C6F7A1 /* Assets.xcassets in Resources */,
				1329FB2B222AAA3400C6F7A1 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1329FB34222AAA3D00C6F7A1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1329FB3F222AAA3D00C6F7A1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		35F8A3380733A1ED9FFCB083 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-CodingTest/Pods-CodingTest-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireSwiftyJSON/AlamofireSwiftyJSON.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireSwiftyJSON.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-CodingTest/Pods-CodingTest-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		37490A80BCC4AFBFDA36CC14 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-CodingTest-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		689C6ED3A703830156E00CFF /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-CodingTestTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B1970268548226DEE7D7CC85 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-CodingTestUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1329FB1E222AAA3400C6F7A1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1329FB62222B1EFE00C6F7A1 /* DataModel.swift in Sources */,
				1329FB5D222B046900C6F7A1 /* Utilities.swift in Sources */,
				1329FB57222AC00000C6F7A1 /* UITaTableViewCell.swift in Sources */,
				1329FB28222AAA3400C6F7A1 /* EmailViewController.swift in Sources */,
				1329FB54222AAAF800C6F7A1 /* TableViewController.swift in Sources */,
				1329FB65222BC7FA00C6F7A1 /* AppConsts.swift in Sources */,
				1329FB26222AAA3400C6F7A1 /* AppDelegate.swift in Sources */,
				1329FB5A222B043700C6F7A1 /* API.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1329FB32222AAA3D00C6F7A1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1329FB3B222AAA3D00C6F7A1 /* CodingTestTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1329FB3D222AAA3D00C6F7A1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1329FB46222AAA3D00C6F7A1 /* CodingTestUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		1329FB38222AAA3D00C6F7A1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1329FB21222AAA3400C6F7A1 /* CodingTest */;
			targetProxy = 1329FB37222AAA3D00C6F7A1 /* PBXContainerItemProxy */;
		};
		1329FB43222AAA3D00C6F7A1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1329FB21222AAA3400C6F7A1 /* CodingTest */;
			targetProxy = 1329FB42222AAA3D00C6F7A1 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		1329FB29222AAA3400C6F7A1 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1329FB2A222AAA3400C6F7A1 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1329FB2E222AAA3D00C6F7A1 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1329FB2F222AAA3D00C6F7A1 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1329FB48222AAA3D00C6F7A1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1329FB49222AAA3D00C6F7A1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1329FB4B222AAA3D00C6F7A1 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 30E64833727B4D5828B02F98 /* Pods-CodingTest.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = CodingTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.CodingTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1329FB4C222AAA3D00C6F7A1 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 46E1C9D4BE88B7603AEFC752 /* Pods-CodingTest.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = CodingTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.CodingTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		1329FB4E222AAA3D00C6F7A1 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7E2693C5C811FADCBEF787D2 /* Pods-CodingTestTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = CodingTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.CodingTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CodingTest.app/CodingTest";
			};
			name = Debug;
		};
		1329FB4F222AAA3D00C6F7A1 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AC4F07696AB4F1CA84273E19 /* Pods-CodingTestTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = CodingTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.CodingTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CodingTest.app/CodingTest";
			};
			name = Release;
		};
		1329FB51222AAA3D00C6F7A1 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C07F0520109865C1BA1E13E1 /* Pods-CodingTestUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = CodingTestUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.CodingTestUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = CodingTest;
			};
			name = Debug;
		};
		1329FB52222AAA3D00C6F7A1 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 41D3022E159746A3C5787063 /* Pods-CodingTestUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = CodingTestUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.CodingTestUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = CodingTest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1329FB1D222AAA3400C6F7A1 /* Build configuration list for PBXProject "CodingTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1329FB48222AAA3D00C6F7A1 /* Debug */,
				1329FB49222AAA3D00C6F7A1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1329FB4A222AAA3D00C6F7A1 /* Build configuration list for PBXNativeTarget "CodingTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1329FB4B222AAA3D00C6F7A1 /* Debug */,
				1329FB4C222AAA3D00C6F7A1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1329FB4D222AAA3D00C6F7A1 /* Build configuration list for PBXNativeTarget "CodingTestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1329FB4E222AAA3D00C6F7A1 /* Debug */,
				1329FB4F222AAA3D00C6F7A1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1329FB50222AAA3D00C6F7A1 /* Build configuration list for PBXNativeTarget "CodingTestUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1329FB51222AAA3D00C6F7A1 /* Debug */,
				1329FB52222AAA3D00C6F7A1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1329FB1A222AAA3400C6F7A1 /* Project object */;
}
